<!DOCTYPE html>
<html>
    <head>
        <title>Congratulations</title>
<style>
    .hoverme {
      position:relative;
      display:table;
      margin:auto;
      font-size: 5rem;
      font-family: system-ui, sans-serif;
    }
    
    
    
    
    .one::before {
      content:"";
      width: 100%;
      height:100%;
      left:0%;
      position:absolute;
      z-index:-1;
      background-color:black;
      transition: 0.3s;
      transform: scaleX(0);
      transform-origin: left;
    }
    
    .one:hover::before{
      transform: scaleX(1);
      transform-origin: right;
    }
    
    
    
    .two::before {
      content:"";
      width: 100%;
      height:100%;
      left:0%;
      position:absolute;
      z-index:-1;
      background-color:black;
      transition: 0.3s;
      transform: scale(0);
      transform-origin: bottom left;
    }
    
    .two:hover::before{
      transform: scale(1);
      transform-origin: top right;
    }
    
    
    
    .three::before {
      content:"";
      width: 100%;
      height:100%;
      left:0%;
      position:absolute;
      z-index:-1;
      background-color:black;
      transition: 0.3s;
      transform: scaleY(0);
      transform-origin: bottom;
    }
    
    .three:hover::before{
      transform: scaleY(1);
      transform-origin: top;
    }
    </style>
    </head>
    <body style="background: linear-gradient(90deg, rgb(78, 77, 77), rgb(162, 164, 165))">
        <br><br><br><br><br><br><br><br><br><br>
        <h1 class="hoverme one" style="color: whitesmoke;">Congratulations!</h1>
        <br>
        <h1 class="hoverme two " style="color: whitesmoke;">Successfully Kindness Shared...</h1>
        <br>
    </body>
    </html>